PORT=1603
NODE_ENV=development
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE_NAME=databackend
DB_HOST=localhost
DIALECT=mysql
TIMEZONE=+07:00
PRIVATE_KEY=AnotherDoNothingElse
EMAIL_APP=huygiapboy@gmail.com
EMAIL_APP_PASSWORD=ssdkxkxkypfonpan